MONGO_URI=mongodb+srv://guillebags:project1root@guillebags.vekvlwp.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dluwybogp
CLOUDINARY_API_SECRET=Mgd1F-KOBSe3cb37jNmfn-q_sjI
CLOUDINARY_API_KEY=881381489167282
PORT=8080